{
  "name": "agent-ops-orchestrator",
  "version": "0.2.0",
  "private": true,
  "description": "This deployment's bootstrap: the generic pipeline-orchestrator engine, registered with the dev-ticket-pipeline handler (busybuddy-dev) and this repo's own private job-search-pipeline handler (resume-job-applier).",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-registry",
    "copy-registry": "mkdir -p dist/registry && cp src/registry/pipelines.yaml dist/registry/",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-reporter spec 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@heyitschloe/pipeline-orchestrator": "^0.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "playwright": "^1.47.0",
    "unpdf": "^1.6.2",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.13.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
